<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация в RUNNER</title>
    <script type="text/javascript" src="scripts/index.js"></script>
    <link rel="shortcut icon" href="flower.png" type="png">

    <style type="text/css">
        body{
            background: url(back.jpg);
        }
        #container{
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            position: center;
        }
        #left{
            width: 150px;
            height: 2000px;
            float: left;
        }
        #right{
            width: 150px;
            height: 2000px;
            float: right;
        }
        #center{
            width: 300px;
            height: 2000px;
            float: left;
        }
        #tetris_div{
            text-shadow: 1px 1px 2px red, 0 0 1em white, 0 0 0.2em white;
            width: 100%;
            font-family: Poppins-Bold;
            font-size: 40px;
            color: #333333;
            line-height: 1.2;
            text-align: center;
        }

        #user_div{
            width: 100%;
            margin-top: 30px;
            text-shadow: 1px 1px 2px red, 0 0 1em white, 0 0 0.2em white;
            margin-bottom: 10px;
            text-align: center;
            font-family: Poppins-Bold;
            font-size: 20px;
            color: #333333;
            line-height: 1.1;
        }
        #input_div{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #input{
            width: 100%;
            padding: 0 auto;
            box-sizing: border-box;
            margin: 0;
        }
        #button_div{
            width: 100%;
        }

        #button{
            width: 100%;
            padding: 0;
            margin: 0;
            background: rgba(114, 122, 231, 0.63);
            border-right: 1px solid rgba(114, 122, 231, 0.63);
            text-shadow: 1px 1px 2px red, 0 0 1em white, 0 0 0.2em white;
            color: #000000;
            font-size: 20px;
            font-style: italic;
            border-radius: 12px;
            border: 5px blue;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.432), 0 5px 8px rgba(12, 6, 6, 0.486);
        }

    </style>
</head>
<body id="body" onload="set_name()">
    <div id="container">
        <div id="left">
        </div>
        <div id="center">
            <div id="tetris_div">
                <span >Игра</span>
            </div>


                <label>
                    <div id="user_div">
                        <span>Username:</span>
                    </div>
                    <div id="input_div">
                        <input id="input" placeholder="Имя пользователя">
                    </div>
                </label>
                <div id="button_div">
                    <input id="button"  type="button" value="Ввод" onclick="store()">
                </div>


        </div>
        <div id="right">
        </div>

    </div>
<script>

</script>
</body>

</html>
